# API_Testing_REST-Assured

./: pom.xml
src/main/java/org/Testing/API/: App.java
src/test/java/org/Testing/API/: ExtentManager.java  ExtentTestNGITestListener.java  TestAPI.java
src/test/resources/: testng.xml
